{
  "name": "faq-card",
  "version": "1.0.0",
  "description": "FAQ card for a Frontend Mentor project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "npx webpack serve -mode development"
  },
  "keywords": [],
  "author": "Josh Burri",
  "license": "none",
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "css-loader": "^6.2.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "tailwindcss": "^2.2.9",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  }
}
